1. Портрет директора РАЭ Лукина В.В. х.м., 2019 г.
2.В южных широтах. Серия По Атлантике. х.м., 35х50, 2013 г.
3.Гора Верблюд. х.м., 20х40, 2012 г.
4.Залив Ла-Плата. Серия По Атлантике., х.м., 30х40, 2013 г.
5.Закат, х.м., 30 х 40, 2012 г.
6.Лунная ночь . Серия По Атлантике. х.м., 30х40, 2013 г.
7.Мыс Крестьянка,Первый рейс НИС им. Трешниковах.м., 28х34, 2013 г. - копия
8.На колокольне церкви Св. Троицы. бумага, сепия, мел, 2013 г.
9.На краю земли. Церковь Святой Троицы на станции Беллинсгаузен. х.м. 85х120, 2015
10.Над северным морем. Серия По Атлантике., х.м., 40х20, 2013 г.
11.НЭС им. Академика Трешникова в бухте Ардли. х.м., 20 х 40, 2013 г.
12.Ослиные пингвины. Этюд, х.м., 50 х 60, 2013 г.
13.Остров Ардли. Вид на бухту Геологов. х.м. 50х80, 2013
14.Пингвины полицейские в бухте Ардли. х.м., 40 х 62, 2012 г.
15.Полуденная симфония. Тропики. Серия По Атланике. х.м., 30х40,  2013 г.
16.Пунта Камус. Вид на остров Альбатрос. х.м., 50х60, 2013 г.
17.Русская Антарктическая станция Беллинсгаузен,бумага, пастель,50 х 60, 2013 г.
18.Русская православная церковь на острове Ватерлоо. х.м. 40 х 60, 2012 г.
19.Туман. х.м. 19 х 30,5, 2013 г.
20.Церковь Святой Троицы. РАС Беллинсгаузен. х.м. 35х50 2013